{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
This folder includes the experiments of  SVecchia with the Example 1 to 4 .\
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
\cf2 Examples: \cf0 Ex1, Ex2, Ex3 and Ex4 each Scenario and data included. \
\
\cf2 Models: \cf0 \
\
Includes EzGP and EEzGP and Vecchia  approximation.\
\
EzGP: this is for twin, NN, la, LE using EzGP \
\
EEzGP:this is for twin, NN, la, LE using SEzGP . \
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Note that the naming was first HEzGP and in  writing time we change it to SEzGP thus HEzGP refers to SEzGP in the paper.\
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   \
\
\
Vecchia: This part is using SVecchia by scaled Vecchia approximation (Katzfuss, Guinness, Lawrence)  modified for HEzGP. \
\
\cf2 Plots :\cf0  Includes gathering the data and plot boxplots and average of the time.\
\
\cf2 EzGP-Cpp: \cf0 \
\
includes the parts that has been written in Cpp to reduce time and can be added to EzGP package with the modification of the R codes. \
\
Ex1: is to compare the time with data.\
fast_C_codes: is the EzGP package changes.\
methods: Is using original package and modified version codes to run examples. }